{
    "extends": ["react-app"],
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint", "prettier"],
    "rules": {
        "indent": [1, 4, { "SwitchCase": 1 }],
        "semi": [1, "never"],
        "for-direction": "error",
        "no-dupe-args": "error",
        "no-invalid-regexp": "error",
        "no-alert": "error",
        "no-console": "warn",
        "no-debugger": "error",
        "no-var": "error",
        "no-unused-vars": "warn",
        "no-use-before-define": "error",
        "eqeqeq": "warn",
        "no-dupe-else-if": "error",
        "no-dupe-keys": "error",
        "valid-typeof": "error",
        "no-compare-neg-zero": "error",
        "no-duplicate-case": "error",
        "no-unsafe-negation": "error",
        "no-regex-spaces": "error",
        "array-element-newline": ["error", "consistent"],
        "no-tabs": [
            "error",
            {
                "allowIndentationTabs": true
            }
        ],
        "@typescript-eslint/prefer-optional-chain": 1,
        "react/jsx-tag-spacing": [
            1,
            {
                "beforeSelfClosing": "always"
            }
        ],
        "prettier/prettier": "error"
    },
    "env": {
        "browser": true
    }
}
