{
    "plugins": [
        "stylelint-order",
        "stylelint-prettier"
    ],
    "rules": {
        "prettier/prettier": true,
        "indentation": 4,
        "declaration-colon-space-after": "always",
        "function-whitespace-after": "always",
        "property-no-unknown": true,
        "function-name-case": "lower",
        "comment-no-empty": true,
        "declaration-block-semicolon-newline-after": "always",
        "shorthand-property-no-redundant-values": true,
        "declaration-no-important": true,
        "declaration-block-single-line-max-declarations": 1,
        "order/order": [
            "custom-properties",
            "declarations"
        ],
        "order/properties-order": [
            "display",
            "position",
            "z-index",
            "margin",
            "padding",
            "top",
            "right",
            "bottom",
            "left"
        ]
    }
}
